<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Camel Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Camel</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <center><h3>Contactez nous vias <a href="https://wa.me/22952466798">WhatsApp</a>  <img src="./img/go.gif" width="20" height="30"></h3></center>
        <form>
          
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Nous sommes une équipe de jeune dynamique offrant divers services dans le domaine du web partant du développement de vos site interne (blog, boutique en ligne, site vitrine, etc.) ; nous fournissons également des services en développement de stratégie marketing et la promotion de vos diverses activités.
          </p>
          <p class="dark">
Nous offrant grâce à notre équipe d’expert différente formation gratuit et aussi payant dans tous les domaines du web notamment : la création de site internet (développement web) – La crypto monnaie – le trading – l’infoprenariat – l’e-commerce – etc…

Mieux nous vous aidons dans la réalisation de vos divers projets à travers notre programme de coaching et de suivi qui a toujours montré son efficacité. 

          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Camel Dagbegnon</h3>
            <p><img src="./img/camo.jpg" alt="Camel img" style="width: 200px; height: 300px;"></p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Camel Web Deisgn, Copyright &copy; 2021</p>
    </footer>
  </body>
</html>
